{
  "name": "NFT-Maker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thyoondev/NFT-Maker.git",
  "author": "thyoondev <thyoondev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "canvas": "^2.9.0"
  }
}
